<html>
<head>
  <title>Lorem Aldo</title>

  <style>
    html {
      margin: 0;
      padding: 0;
      font-family: cursive;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      width: 800px;
      margin: auto;
      margin-top: 200px;
      text-align: center;
      font-size: 26px;
      padding: 15px;
      border-radius: 5px 5px 0 0;
      box-shadow: 0 -15px 18px 2px #ccc;
    }

    .buttons {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      padding: 10px;
      text-align: center;
    }

    .buttons a {
      color: steelblue;
      text-decoration: none;
      padding: 10px;
    }

    .buttons a:visited {
      color: steelblue;
    }

    .buttons a:hover {
      text-decoration: underline;
    }

    .left {
      position: absolute;
      left: 0;
      top: 0;
      padding: 10px;
      z-index: 999;
    }

    .left span {
      font-family: monospace;
      color: #888;
    }
  </style>
</head>

<body>
<div class="left">
  {% block left %}{% endblock %}
</div>

<div class="buttons">
  {% block buttons %}{% endblock %}
</div>

<div class="container" id="text">
  {% block phrase %}{% endblock %}
</div>

{% block script %}{% endblock %}
</body>
</html>
